NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyD5H1DxdyTEUWKp41xMDAQEDHlKE-HC8V8",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "postauth-5a71f.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "postauth",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "postauth.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "548387221018",
NEXT_PUBLIC_FIREBASE_APP_ID= "1:548387221018:web:d26c67b5bd6836a6cb6ba3"
